import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n1 = scanner.nextInt();
        for (int i = 1; i <= n1; i++){
            if (i % 2 == 1){
                for (int j = 1; j <= n1; j++){
                    System.out.print("* ");
                }
                System.out.println();
            }
            else{
                for (int k = 1; k <= n1; k++){
                    System.out.print(" *");
                }
                System.out.println();
                    
            }
        }
    }
}   
