class Solution {
    public int solution(int n) {
        int x = 0;
        int k = 0;
        if (n/3 == 0){
            
            x += 0;
        }
        else{
            if(n%3 ==0){
                k = n/3 -1;
                x += k*(3+3*k)/2;
            }
            else{
                k = n/3;
                x += k*(3+3*k)/2;
            }
        }
        if (n/5 == 0){
            x += 0;
        }
	    else{
            if(n%5 ==0){
                k = n/5 -1;
                x += k*(5+5*k)/2;
            }
            else{
                k = n/5;
                x += k*(5+5*k)/2;
            }
        }
        
        if(n%15==0){
            
            k = n/15 -1;
            x -= k*(15 + 15*k)/2;
        }
        else{
            k = n/15;
            x -= k*(15+ 15*k)/2;
                
        }
        
	    return x;
        
    }
}
