class Solution {
    public int solution(int year, int month, int day, int nowYear, int nowMonth, int nowDay) {
        int cnt = 0;
        boolean answer;
        boolean answer2;
        int list1[] = {31,-1,31,30,31,30,31,31,30,31,30,31};
        int list2[] = {31,-1,31,30,31,30,31,31,30,31,30,31};
        if ((year % 4 == 0 ) && (year % 400 != 0)) {
            if (year % 100 != 0) {
                answer = true;
                
            }   
            else {
                answer = false;
               
            }
        }
        else if (year % 400 == 0) {
            answer = true;
            
        }
        else {
            answer = false;
            
        }
        if (answer == true){
            list1[1] = 29;
        }
        else{
            list1[1] = 28;
        }
        if ((nowYear % 4 == 0 ) && (nowYear % 400 != 0)) {
            if (nowYear % 100 != 0) {
                answer2 = true;
                
            }   
            else {
                answer2 = false;
            
            }
        }
        else if (nowYear % 400 == 0) {
            answer2 = true;
    
        }
        else {
            answer2 = false;
        
        }
        if (answer2 == true){
            list2[1] = 29;
        }
        else{
            list2[1] = 28;
        }
        if(year == nowYear){
            if(month == nowMonth){
                cnt += nowDay - day + 1;
            }
            else{
                for (int i = month - 1; i<nowMonth - 1; i++){
                    cnt += list2[i];
                }
                cnt +=- day +  nowDay + 1;
            }    
        }
        else if(year != nowYear){
            for (int i = month -1; i <= 11; i++){
                cnt += list1[i];
            }
            for (int i = 0; i < nowMonth -1; i++){
                cnt += list2[i];
            }
            cnt = cnt + nowDay - day + 1;
        }
        cnt = 500 - cnt;
        return cnt;
    }
}
