class Solution {
    public int solution(int money) {
        int arr1[] = {2000, 2500};
        int arr2[] = {4500, 5000, 6000};
        int arr3[] = {15000, 18000, 20000};
        int cnt = 0;
        int cnt1 = 0;
        for(int i = 0; i < 2; i++){
            for(int j = 0; j < 3; j++){
                for(int k = 0; k < 3; k++){
                    cnt += arr1[i] + arr2[j] + arr3[k];
                    if(money >= cnt){
                        cnt1 += 1;
                    }
                    cnt = 0;
                }
            }
        }
        int answer = cnt1;
        return answer;
    }
}
