class Birthday{
    int month;
    int day;
    int age;
    String name;
    
    public Birthday(){
        this(1, 1, 1, "unknown");
    }
    public Birthday(int month, int day){
        this(month, day, 1, "unknown");
    }
    public Birthday(int month, int day, int age){
        this(month, day, age, "unknown");
    }
    
    public Birthday(int month, int day,int age, String name){
        this.name = name;
        this.age = age;
        if (month == 2){
            if((day > 29)||(day <1)){
                this.day = 1;
                this.month = 1;
            }
            else{
                this.month = month;
                this.day = day;
            }
        }
        else if((month == 1)||(month == 3)||(month == 5)||(month == 7)||(month == 8)||(month == 10)||(month == 12)){
            if((day > 31)||(day <1)){
                this.month = 1;
                this.day = 1;
            }
            else{
                this.month = month;
                this.day = day;
            }
        }
        else if((month == 4)||(month == 6)||(month == 9)||(month == 11)){
            if((day > 30)||(day <1)){
                this.month = 1;
                this.day = 1;
            }
            else{
                this.month = month;
                this.day = day;
            }
        }
        else{
            this.day = 1;
            this.month = 1;
        }
    }
    public int getMonth(){
        return month;
    }
    public int getDay(){
        return day;
    }
    public int getAge(){
        return age;
    }
    public String getName(){
        return name;
    }
    public void setMonth(int month){
        this.month = month;
    }
    public void setDay(int day){
        this.day = day;
    }
    public void setName(String name){
        this.name = name;
    }
    public void setAge(int age){
        this.age = age;
    }
}
