<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .box{
        width: 300px;
        height: 300px;
        border: 10px solid #b8daff;
        border-radius: 10px;
        background-image: url("https://search.pstatic.net/common/?src=https%3A%2F%2Fg-grafolio.pstatic.net%2F20191022_61%2F1571696905720X4gy6_JPEG%2F%25BF%25E4%25C1%25F2%25BC%25AD%25BF%25EF%25C0%25C7%25B0%25A1%25C0%25BB%25C7%25CF%25B4%25C32.jpg%3Ftype%3Dw896_4&type=sc960_832");
    }
    .box2{
        width: 250px;
        height: 50px;
        border: 1px solid;
        margin-top: 50px;
        margin-left: 20px;
        background: linear-gradient(#b8daff,deepskyblue,royalblue,mediumblue,midnightblue) ;
    }
    .word{
        color: gray;
        text-decoration-color: gray;
        text-decoration: underline;
        font-size: 20px;
        margin-left: 35px;
        margin-top: 30px;
    }
    .img{
        width : 45px;
        height: 45px;
        float: right;
    }
    .img1{
        width : 45px;
        height: 45px;
        float: left;
    }
</style>
<body>
    <div class = "box">
        <p style="text-align: center">
            <Strong style="font-weight: bolder "> Login </Strong>

        <p class = "word"> Id:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
        </p>
        <p class = "word"> Password:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
        </p>
        <div class = 'box2'>
            <p style="text-align: center"> <strong> LOG IN </strong>
            </p>

        </div>
        <div><img class = "img" src="보노보노.jpg">  </div>
        <div><img class = "img1" src="보노보노.jpg">  </div>
    </div>

</body>
</html>